"""Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк."""


sec = int(input("Введите время в секундах: "))
sec = sec % (24 * 3600)
hour = sec // 3600
sec %= 3600
minutes = sec // 60
sec %= 60

print(f"{hour:02}:{minutes:02}:{sec:02}")
