"""
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение.
Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""


proceeds = float(input("Введите выручку компании в руб.: "))
costs = float(input("Введите издержки компании в руб.: "))

fin_results = proceeds - costs

if fin_results > 0:
    print(f"Компания отработала с прибылью в {fin_results:.2f} руб.")
    profitability = fin_results / proceeds
    print(f"Рентабельность компании {profitability:.2f}")
    number_of_employees = int(input("Введите количество сотрудников, чел: "))
    profit_on_employees = fin_results / number_of_employees
    print(f"Прибыль на одного сотрудника составляет {profit_on_employees:.2f} руб.")
elif fin_results < 0:
    print(f"Компания отработала с убытком в {fin_results} руб.")
else:
    print("Компания отработала в ноль.")