"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат:
1-й день: 2
2-й день: 2,2
3-й день: 2,42
4-й день: 2,66
5-й день: 2,93
6-й день: 3,22

Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.
"""


start_km = int(input("Введите начальное значение километров: "))
finish_km = int(input("Введите желаемое значение километров: "))

day = 1

if start_km < finish_km:
    while start_km < finish_km:
        start_km = start_km + start_km * 10 / 100
        day += 1
    print(f"Ответ: на {day}-й день спортсмен достиг результата - не менее {finish_km} км.")
else:
    print("Введите корректные значения!")
