# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

str_user = list(input("Введите строку: "))

i = 0
for el in range(int(len(str_user) / 2)):
    str_user[i], str_user[i + 1] = str_user[i + 1], str_user[i]
    i += 2

print(str_user)