# *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента —
# номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.

# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

products = []
i = 1

while True:
    question = input("Хотите ввести новый товар? Введите Да или Нет: ")
    if question != "Нет":
        dict_one = {"Название": input("Введите название: "), "Цена": input("Введите цену: "),
                    "Количество": input("Введите количество: "), "ед": input("Введите ед.изм.: ")}
        tuple_one = (i, dict_one)
        products.append(tuple_one)
        i += 1
    else:
        break

products_for_analytics = []

for el in products:
    products_for_analytics.append(el[1])

list_name, list_price, list_count, list_unit = [], [], [], []

for el in products_for_analytics:
    list_name.append(el.get("Название"))
    list_price.append(el.get("Цена"))
    list_count.append(el.get("Количество"))
    list_unit.append(el.get("ед"))
    dict_for_analytics = {"Название": list_name, "Цена": list_price, "Количество": list_count,
                          "ед": list_unit}

print(dict_for_analytics)