"""Представлен список чисел.
Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для его формирования используйте генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123].
"""

old_list = [15, 16, 2, 3, 1, 7, 5, 4, 10]

new_list = [old_list[i + 1] for i in range(len(old_list) - 1) if old_list[i + 1] > old_list[i]]

print(new_list)
