# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list или через dict.

season = {'Winter': [12, 1, 2], 'Spring': [3, 4, 5], 'Summer': [6, 7, 8], 'Autumn': [9, 10, 11]}
month = int(input('Введите номер месяца: '))

if 0 < month < 13:
    for k, v in season.items():
        if month in v:
            print(f"It is {k} now!")
else:
    print('Такого номера месяца не существует!')