"""
Реализовать два небольших скрипта:
- итератор, генерирующий целые числа, начиная с указанного;
- итератор, повторяющий элементы некоторого списка, определённого заранее.
Подсказка: используйте функцию count() и cycle() модуля itertools.
Обратите внимание, что создаваемый цикл не должен быть бесконечным.
Предусмотрите условие его завершения.
Например, в первом задании выводим целые числа, начиная с 3.
При достижении числа 10 — завершаем цикл.
Вторым пунктом необходимо предусмотреть условие, при котором повторение элементов списка прекратится.
"""

from itertools import count, cycle


def func_count():
    for el in count(3):
        if el > 10:
            break
        else:
            print(el)


def func_cycle():
    my_list = [el for el in range(10, 20)]
    c = 0
    for el in cycle(my_list):
        if c > 20:
            break
        print(el)
        c += 1


func_count()
print("--------")
func_cycle()
