"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def my_fun(var_1, var_2):
    try:
        s_1 = int(var_1)
        s_2 = int(var_2)
        res = s_1 / s_2
        return print(res)
    except ValueError:
        print("Необходимо ввести число!")
    except ZeroDivisionError:
        print("На ноль делить нельзя!")


my_fun(input("Введите первое число: "), input("Введите второе число: "))