"""Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами."""

from sys import argv

script_name, hours, rate, prize = argv


def salary():
    try:
        sal = (float(hours) * float(rate)) + float(prize)
        print(f"Заработная плата: {sal} руб.")
    except ValueError:
        print("Введите числовые значения!")


salary()
