# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

my_list = [1, 32.5, 4j, "my string", [1, 2, 3], ('а', 'б'),
           {'my_set'}, {'key_1': 'val_1', 'key_2': 'val_2'}, True, None, bytearray(b'some_text'),
           bytes(b'text')]

for el in my_list:
    print(type(el))